<!DOCTYPE html>
<html>
  <head>
    <title>Midterm Exam</title>
    <style>
    .root{
      background-image: url(login.bg.jpeg);
    }
    .login-form {

 width: 500px;
  height: 300px;
  padding: 2rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
.join{
    padding-left: 50px;
    font-size: 30px;
}
.phone{
  display: flex;
  justify-content: center;
  align-items: center;
  outline-width: 2px;
  background-color:#f5f5f6;
  border-radius: 10px;
  width: 100%;
  height: 40px;
}
.number{
  border: none;
  outline: none;
  background-color: #f5f5f6;
  margin-left: 10px;
}

.card{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 200px;
   font-family:"Noto Sans",sans-serif; 
}
.login-btn {
  width: 100%;
  height: 50px;
  padding: 0.5rem;
  margin-top: 20px;
  background-color: #a7e92f;
  font-size: large;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

      </style>
  </head>
  <body class="root">
    <div class="card">  
  <form class="login-form">
    <h2 class="join">Join us via Phone Number</h2>
   <div class="phone"> <img src="PK.svg" alt=""><input class="number" type="+92"  placeholder="+92"></div>
    <button class="login-btn">Get Code</button>
  </form>
  </div>
    
</body>
</html>